# springBoot_journalApp

./: .gitignore  README.md  pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html
src/main/java/com/edigest/mongodb/: MongodbApplication.java  Sentiment.java
src/main/java/com/edigest/mongodb/api/response/: WeatherResponse.java
src/main/java/com/edigest/mongodb/cache/: AppCache.java
src/main/java/com/edigest/mongodb/config/: PasswordEncoderConfig.java  RedisConfig.java  SpringSecurity.java  SpringSecurityProd.java
src/main/java/com/edigest/mongodb/constants/: PlaceHolders.java
src/main/java/com/edigest/mongodb/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserEntryController.java
src/main/java/com/edigest/mongodb/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/com/edigest/mongodb/repository/: ConfigJournalApp.java  JournalEntryRepository.java  UserRepositoryImpl.java  UserRespository.java
src/main/java/com/edigest/mongodb/scheduler/: UserScheduler.java
src/main/java/com/edigest/mongodb/service/: EmailService.java  JournalEntryService.java  RedisService.java  UserDetailServiceImpl.java  UserService.java  WeatherService.java
src/main/java/com/edigest/mongodb/test/: Animal.java  Dog.java  School.java  Student.java  ThreadCommunication.java  ThreadLambda.java  World.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
src/test/java/com/edigest/mongodb/: MongodbApplicationTests.java
src/test/java/com/edigest/mongodb/repository/: UserRepositoryImplTests.java
src/test/java/com/edigest/mongodb/service/: EmailServiceTests.java  RedisServiceTests.java  UserArgumentsProvider.java  UserDetailServiceImplTests.java  UserServiceTests.java
